<!DOCTYPE html>

<html>
<head>
    <title>Product Catalogue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(3, 3, 34);
            padding: 10px;
            margin: 5;
            width: 50%;
            z-index: 1000;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
            border: 2px solid #ddd;
        }

        .subheading {
            font-size: 14px;
            font-weight: normal;
            margin-top: 1px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Product Catalogue</h1>
    <h2 class="subheading"> ⚠️Please utter only root word. Like Aandhi</h2>
    <table>
        <thead>
            <tr>
                {% for key in product_names.0.keys %}
                    <th>{{ key }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in product_names %}
                <tr>
                    {% for value in row.values %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
